{"name":"Rhinotek","short_name":"","icons":[{"src":"/resources/rhinotek-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/resources/rhinotek-512x512.png","sizes":"512x512","type":"image/png"}],"theme_color":"#191964","background_color":"#ffffff","display":"standalone"}